# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DNS-Relay
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stellaura/Programs/c++/DNS-Relay/cmake-build-relwithdebinfo/
# =============================================================================
# Object build statements for SHARED_LIBRARY target DNS-Relay_lib


#############################################
# Order-only phony target for DNS-Relay_lib

build cmake_object_order_depends_target_DNS-Relay_lib: phony || CMakeFiles/DNS-Relay_lib.dir

build CMakeFiles/DNS-Relay_lib.dir/src/DNS_query.cpp.o: CXX_COMPILER__DNS-Relay_lib_RelWithDebInfo /home/stellaura/Programs/c++/DNS-Relay/src/DNS_query.cpp || cmake_object_order_depends_target_DNS-Relay_lib
  DEFINES = -DDNS_Relay_lib_EXPORTS
  DEP_FILE = CMakeFiles/DNS-Relay_lib.dir/src/DNS_query.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/stellaura/Programs/c++/DNS-Relay/include
  OBJECT_DIR = CMakeFiles/DNS-Relay_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/DNS-Relay_lib.dir/src

build CMakeFiles/DNS-Relay_lib.dir/src/sub.cpp.o: CXX_COMPILER__DNS-Relay_lib_RelWithDebInfo /home/stellaura/Programs/c++/DNS-Relay/src/sub.cpp || cmake_object_order_depends_target_DNS-Relay_lib
  DEFINES = -DDNS_Relay_lib_EXPORTS
  DEP_FILE = CMakeFiles/DNS-Relay_lib.dir/src/sub.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/stellaura/Programs/c++/DNS-Relay/include
  OBJECT_DIR = CMakeFiles/DNS-Relay_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/DNS-Relay_lib.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target DNS-Relay_lib


#############################################
# Link the shared library /home/stellaura/Programs/c++/DNS-Relay/build/lib/libDNS-Relay_lib.so

build /home/stellaura/Programs/c++/DNS-Relay/build/lib/libDNS-Relay_lib.so: CXX_SHARED_LIBRARY_LINKER__DNS-Relay_lib_RelWithDebInfo CMakeFiles/DNS-Relay_lib.dir/src/DNS_query.cpp.o CMakeFiles/DNS-Relay_lib.dir/src/sub.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/DNS-Relay_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libDNS-Relay_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/stellaura/Programs/c++/DNS-Relay/build/lib/libDNS-Relay_lib.so
  TARGET_PDB = DNS-Relay_lib.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DNS-Relay


#############################################
# Order-only phony target for DNS-Relay

build cmake_object_order_depends_target_DNS-Relay: phony || cmake_object_order_depends_target_DNS-Relay_lib

build CMakeFiles/DNS-Relay.dir/src/main.cpp.o: CXX_COMPILER__DNS-Relay_RelWithDebInfo /home/stellaura/Programs/c++/DNS-Relay/src/main.cpp || cmake_object_order_depends_target_DNS-Relay
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/DNS-Relay.dir/src/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/stellaura/Programs/c++/DNS-Relay/include
  OBJECT_DIR = CMakeFiles/DNS-Relay.dir
  OBJECT_FILE_DIR = CMakeFiles/DNS-Relay.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target DNS-Relay


#############################################
# Link the executable /home/stellaura/Programs/c++/DNS-Relay/build/bin/DNS-Relay

build /home/stellaura/Programs/c++/DNS-Relay/build/bin/DNS-Relay: CXX_EXECUTABLE_LINKER__DNS-Relay_RelWithDebInfo CMakeFiles/DNS-Relay.dir/src/main.cpp.o | /home/stellaura/Programs/c++/DNS-Relay/build/lib/libDNS-Relay_lib.so /usr/local/lib/libfmt.a /usr/local/lib/libspdlog.a || /home/stellaura/Programs/c++/DNS-Relay/build/lib/libDNS-Relay_lib.so
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/stellaura/Programs/c++/DNS-Relay/build/lib  /home/stellaura/Programs/c++/DNS-Relay/build/lib/libDNS-Relay_lib.so  /usr/local/lib/libfmt.a  /usr/local/lib/libspdlog.a
  OBJECT_DIR = CMakeFiles/DNS-Relay.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/stellaura/Programs/c++/DNS-Relay/build/bin/DNS-Relay
  TARGET_PDB = DNS-Relay.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DNS-Relay_test


#############################################
# Order-only phony target for DNS-Relay_test

build cmake_object_order_depends_target_DNS-Relay_test: phony || cmake_object_order_depends_target_DNS-Relay_lib

build CMakeFiles/DNS-Relay_test.dir/test/test.cpp.o: CXX_COMPILER__DNS-Relay_test_RelWithDebInfo /home/stellaura/Programs/c++/DNS-Relay/test/test.cpp || cmake_object_order_depends_target_DNS-Relay_test
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/DNS-Relay_test.dir/test/test.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/stellaura/Programs/c++/DNS-Relay/include
  OBJECT_DIR = CMakeFiles/DNS-Relay_test.dir
  OBJECT_FILE_DIR = CMakeFiles/DNS-Relay_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target DNS-Relay_test


#############################################
# Link the executable /home/stellaura/Programs/c++/DNS-Relay/build/bin/DNS-Relay_test

build /home/stellaura/Programs/c++/DNS-Relay/build/bin/DNS-Relay_test: CXX_EXECUTABLE_LINKER__DNS-Relay_test_RelWithDebInfo CMakeFiles/DNS-Relay_test.dir/test/test.cpp.o | /home/stellaura/Programs/c++/DNS-Relay/build/lib/libDNS-Relay_lib.so /usr/local/lib/libCatch2Main.a /usr/local/lib/libfmt.a /usr/local/lib/libspdlog.a /usr/local/lib/libCatch2.a || /home/stellaura/Programs/c++/DNS-Relay/build/lib/libDNS-Relay_lib.so
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/stellaura/Programs/c++/DNS-Relay/build/lib  /home/stellaura/Programs/c++/DNS-Relay/build/lib/libDNS-Relay_lib.so  /usr/local/lib/libCatch2Main.a  /usr/local/lib/libfmt.a  /usr/local/lib/libspdlog.a  /usr/local/lib/libCatch2.a
  OBJECT_DIR = CMakeFiles/DNS-Relay_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/stellaura/Programs/c++/DNS-Relay/build/bin/DNS-Relay_test
  TARGET_PDB = DNS-Relay_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stellaura/Programs/c++/DNS-Relay/cmake-build-relwithdebinfo && /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stellaura/Programs/c++/DNS-Relay/cmake-build-relwithdebinfo && /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/stellaura/Programs/c++/DNS-Relay -B/home/stellaura/Programs/c++/DNS-Relay/cmake-build-relwithdebinfo
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DNS-Relay: phony /home/stellaura/Programs/c++/DNS-Relay/build/bin/DNS-Relay

build DNS-Relay_lib: phony /home/stellaura/Programs/c++/DNS-Relay/build/lib/libDNS-Relay_lib.so

build DNS-Relay_test: phony /home/stellaura/Programs/c++/DNS-Relay/build/bin/DNS-Relay_test

build libDNS-Relay_lib.so: phony /home/stellaura/Programs/c++/DNS-Relay/build/lib/libDNS-Relay_lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stellaura/Programs/c++/DNS-Relay/cmake-build-relwithdebinfo

build all: phony /home/stellaura/Programs/c++/DNS-Relay/build/lib/libDNS-Relay_lib.so /home/stellaura/Programs/c++/DNS-Relay/build/bin/DNS-Relay /home/stellaura/Programs/c++/DNS-Relay/build/bin/DNS-Relay_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/stellaura/Programs/c++/DNS-Relay/CMakeLists.txt /usr/local/lib/cmake/Catch2/Catch2Config.cmake /usr/local/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/local/lib/cmake/Catch2/Catch2Targets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/spdlog/spdlogConfig.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/local/lib/cmake/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/stellaura/Applications/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/stellaura/Programs/c++/DNS-Relay/CMakeLists.txt /usr/local/lib/cmake/Catch2/Catch2Config.cmake /usr/local/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/local/lib/cmake/Catch2/Catch2Targets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/spdlog/spdlogConfig.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/local/lib/cmake/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
